{
  "name": "ctt",
  "version": "1.0.0",
  "description": "Capture The Toyota(for 2020s Koyo Fes)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NIT-ToyotaC-19s/CTT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NIT-ToyotaC-19s/CTT/issues"
  },
  "homepage": "https://github.com/NIT-ToyotaC-19s/CTT#readme",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1"
  }
}
